### ISSUE TITLE
Logs can misleadingly indicate that a student has regraded other students

### ISSUE THREAD

**Issue by davidscotson** [davosmith/moodle-checklist#139]
We saw some odd entries in our logs that suggested a student had updated a lot of their fellow student grades in checklist.

On investigation it appears the first student had simply triggered the regrading of others in their group.

Following this through it seems likely that it's the core function ```grade_update``` which gets the 'usermodified' value from the current global $USER unless usermodified is explicitly set on the grade item.

An upstream bug that kind of talks about this is https://tracker.moodle.org/browse/MDL-50729

Possibly the `usermodified` needs set to the graded user when bulk updating grades in this way to match the expectation and log format from a user updating their own single grade.

**Comment by davosmith** [comment]
Off the top of my head, I don't know a situation whereby a change by a student should trigger off the regrading of other student's grades.

I'm completely open to that being true, but I'd want to know the steps that you'd need to undertake in order to reproduce this issue.

A patch to fix the issue would also be appreciated (but would still need to be accompanied by a clear example about how to reproduce the issue).
